[program:service_alteo_collect]
command=python -u /usr/src/app/collector_alteo_term1.py
directory=/usr/src/app
autostart=true
autorestart=true
startsecs=2
stopasgroup=true
killasgroup=true
priority=10
stdout_logfile=/usr/src/app/logs/alteo_collect.log
stdout_logfile_maxbytes=0
stderr_logfile=/usr/src/app/logs/alteo_collect.err
stderr_logfile_maxbytes=0

[program:alteo_control_fetcher]
command=python -u /usr/src/app/control_fetcher.py
autostart=true
autorestart=true
startsecs=2
stopasgroup=true
killasgroup=true
priority=30
stdout_logfile=/usr/src/app/logs/control_fetcher.log
stdout_logfile_maxbytes=0
stderr_logfile=/usr/src/app/logs/control_fetcher.err
stderr_logfile_maxbytes=0

[program:alteo_sender]
command=python -u /usr/src/app/sender.py
directory=/usr/src/app
autostart=true
autorestart=true
startsecs=2
stopasgroup=true
killasgroup=true
priority=20
stdout_logfile=/usr/src/app/logs/sender.log
stdout_logfile_maxbytes=0
stderr_logfile=/usr/src/app/logs/sender.err
stderr_logfile_maxbytes=0
