[supervisord]
nodaemon=true
logfile=/usr/src/app/logs/supervisord.log
pidfile=/tmp/supervisord.pid

[program:service_alteo_collect]
command=python -u /usr/src/app/collector_alteo_term1.py
directory=/usr/src/app
autostart=true
autorestart=true
startsecs=2
stopasgroup=true
killasgroup=true
priority=10
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:alteo_control_fetcher]
command=python -u /usr/src/app/control_fetcher.py
autostart=true
autorestart=true
startsecs=2
stopasgroup=true
killasgroup=true
priority=30
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:alteo_sender]
command=python -u /usr/src/app/sender.py
directory=/usr/src/app
autostart=true
autorestart=true
startsecs=2
stopasgroup=true
killasgroup=true
priority=20
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr